MONGO_URL={{ wekan_mongodb_url }}
ROOT_URL={{ wekan_root_url }}
{% if wekan_mail is defined %}
MAIL_URL={{ wekan_mail.protocol }}://{{ wekan_mail.user }}:{{ wekan_mail.password }}@{{ wekan_mail.server }}:{{ wekan_mail.port }}
MAIL_FROM={{ wekan_mail.sender }}
{% else %}
MAIL_FROM=Wekan <wekan@{{ ansible_fqdn }}>
{% endif %}
PORT={{ wekan_port }}
{% if wekan_extra_variables is defined %}
{{ wekan_extra_variables }}
{% endif %}